SUPPLEMENT TO THE ANNUAL REPORT 2016 ("Annual Report") 
LATAM AIRLINES GROUP S.A. ("LATAM") 

 
 
1. With respect to the "ownership structure", "12 major shareholders" and "shareholders who 
can appoint directors", the following is added on page 56 under the heading " Property 
ownership structure and main shareholders" with the following: 
 
 
As of December 31, 2016, LATAM Airlines Group had a total of 1,566 shareholders on record and it 
is controlled by the Cueto Group. 
 
 
 
December 31, 2016 

  

    

 

Name or Business name 
Shares paid and 
subscribed as of 

Dec 31, 2016 
Percentage 

1 COSTA VERDE AERONAUTICA SA 90,427,620 14.9% 

2 QATAR AIRWAYS INVESTMENTS (UK) LTD 60,837,452 10.0%
1
 

3 COSTA VERDE AERONAUTICA TRES SPA 35,300,000 5.8% 

4 TEP CHILE S.A. 30,254,075 5.0% 

5 BANCO DE CHILE POR CUENTA DE TERCEROS NO RESIDENTES 28,532,253 4.7% 

6 J P MORGAN CHASE BANK 28,429,683 4.7% 

7 INVERSIONES NUEVA COSTA VERDE AERONAUTICA LTDA 23,578,077 3.9% 

8 
BANCO ITAU CORPBANCA POR CTA DE INVERSIONISTAS 
EXTRANJEROS 

21,157,885 3.5% 

9 AXXION S.A. 18,473,333 3.0% 

10 INVERSIONES ANDES SPA 17,146,529 2.8% 

11 INVERSIONES HS SPA 14,894,024 2.5% 

12 COSTA VERDE AERONAUTICA SPA 12,000,000 2.0% 

 

Chart 1 
 
 
December 31, 2015 

  

    

 

Name or Business name 
Shares paid and 
subscribed as of 

Dec 31, 2015 
Percentage 

1 COSTA VERDE AERONAUTICA SA 90.427.620 16,6% 

2 TEP CHILE SA 65.554.075 12,0% 

3 INVERSIONES NUEVA COSTA VERDE AERONAUTICA LTDA 23.578.077 4,3% 

4 BANCO DE CHILE POR CUENTA DE TERCEROS NO RESIDENTES 22.557.207 4,1% 

5 J P MORGAN CHASE BANK 21.339.756 3,9% 

6 BANCO ITAU POR CUENTA DE INVERSIONISTAS EXTRANJEROS 18.653.574 3,4% 

7 AXXION S A 18.473.333 3,4% 

                                                           
1
 Qatar owns 9.999999918% of total issued shares of LATAM. 



8 INVERSIONES ANDES SPA 17.146.529 3,1% 

9 INVERSIONES HS SPA 14.894.024 2,7% 

10 LARRAIN VIAL S A  CORREDORA DE BOLSA 12.986.050 2,4% 

11 BANCHILE C DE B  S A 12.416.588 2,3% 

12 COSTA VERDE AERONAUTICA SPA 12.000.000 2,2% 
 

Chart 2 
 
 
 
 

  December 31 2016 December 31, 2015 

Cueto Group      171,430,090    136,394,023  

Qatar Airways        60,837,452                        -    

Eblen Group        35,945,199      35,945,199  

Bethia Group        33,367,357      33,367,357  

Amaro Group        30,254,075      65,554,075  

ADRs        28,429,683      21,339,756  

BDRs                          -    2,418,235 

AFPs      105,683,288    102,265,164  

Foreign investors        61,744,566      51,909,593  

Others        79,715,983      96,364,699  

 Total      606,407,693    545,558,101  
 

Chart 3 
 
 

  December 31 2016 December 31, 2015 

Cueto Group 28.3% 25.0% 

Qatar Airways 10.0%
2
 0.0% 

Eblen Group 5.9% 6.6% 

Bethia Group 5.5% 6.1% 

Amaro Group 5.0% 12.0% 

ADRs 4.7% 3.9% 

BDRs - 0.4% 

AFPs 17.4% 18.7% 

Foreign investors 10.0% 9.5% 

Others 13.1% 17.7% 

 
Chart 4 

 
 
Below we show the percentage controlled, directly or indirectly, by the controller and by each of 
its members; we also identify the natural persons that stand behind such legal persons. 
 
1. The Cueto Group is LATAM’s controlling partner, whose property owners are: Messrs. Juan 
José Cueto Plaza (one of our board members), Ignacio Cueto Plaza (LAN CEO), Enrique Cueto Plaza 

                                                           
2
 Qatar owns 9.999999918% of total issued shares of LATAM. 



(LATAM CEO) and other members of this family.  As of December 31, 2016 the Cueto Group owned 
28.27% of LATAM’s ordinary shares of stock through the following companies (Table 1):  
 

RUT Taxpayer ID 
N°  

Participant 
Current number of 

shares 
% 

 81.062.300-4   Costa Verde Aeronáutica S.A.                   90,427,620  14.91% 

 76.116.741-3   Inversiones Nueva Costa Verde Aeronáutica Ltda.                   23,578,077  3.89% 

 76.213.859-K   Costa Verde Aeronáutica SpA                   12,000,000  1.98% 

 76.237.329-7   Inversiones Caravia Dos y Cia. Ltda.  
                    

3,553,344  0.59% 

 76.237.354-8   Inversiones Priesca Dos y Cía. Ltda.  
                    

3,568,352  0.59% 

 76.237.343-2   Inversiones El Fano Dos y Cía. Ltda.  
                    

2,704,533  0.45% 

 76.327.426-8   Inv. La Espasa Dos y Cia. Ltda.                         252,097  0.04% 

 76.809.120-K   Inv. La Espasa Dos S.A.                           32,324  0.01% 

 96.625.340-1   Inv. Mineras del Cantábrico S.A.                           13,743  0.00% 

 76.592.181-3   Costa Verde Aeronáutica Tres SpA                   35,300,000  5.82% 

  Group Total                171,430,090  28.27% 

Table 1 
 
2. The shareholders of COSTA VERDE AERONÁUTICA S.A., are the following (Table 2): 
 

  Shareholder Percentage 

A. Inversiones Costa Verde Aeronáutica Limitada 77.96% 

B. TEP Chile S.A. 21.88% 

C. Inversiones Mineras del Cantábrico S.A. 0.0001% 

D. Inversiones Costa Verde Limitada y CIA in C.P.A. 0.13% 

E. Minority shareholders 0.0001% 

Table 2 
 
3. In turn, the controlling company of the above-described Costa Verde Aeronáutica S.A., is 
COSTA VERDE AERONAUTICS limited (A in Table 2), whose partnership structure is as follows 
(Table 3): 
 

  Shareholder Percentage 

I. Inversiones Costa Verde Limitada y CIA in C.P.A. 99,85% 

II. Inversiones Costa Verde y CIA Limitada 0,131% 

III. Inversiones Costa Verde Limitada 0,014% 

Table 3 
 
 
 
 
 
 



 
 
4. The above-described INVERSIONES COSTA VERDE LIMITADA - LIMITED JOINT-STOCK 
PARTNERSHIP, (I in Table 3), has the following partnership structure (Table 4): 
 

  Shareholder Percentage Main partner 
RUT Taxpayer 

ID N° 

1. Inmobiliaria e Inversiones El Fano Limitada 8% Enrique Miguel Cueto Plaza 6.694.239-2 

2. Inmobiliaria e Inversiones Caravia Limitada 8% Juan José Cueto Plaza 6.694.240-6 

3. Inmobiliaria e Inversiones Priesca Limitada 8% Ignacio Javier Cueto Plaza 7.040.324-2 

4. Inmobiliaria e Inversiones La Espasa Limitada 8% Juan Jose Cueto Plaza 7.040.325-0 

5. Inmobiliaria e Inversiones Puerto Claro Limitada 8% 
Isidora Cueto, Felipe Cueto y María 
Emilia Cueto 

18.391.071-K 

6. Inmobiliaria e Inversiones Colunga Limitada 30% 
Same shareholders of Inv. Mineras 

del Cantábrico S.A. 
76.180.199-6 

7. Inversiones del Cantábrico Limitada 30% 
Same shareholders of Inv. Mineras 

del Cantábrico S.A. 
76.006.936-1 

Table 4 
5. With respect to INMOBILIARIA E INVERSIONES COLUNGA LIMITADA e INVERSIONES DEL 
CANTÁBRICO LTDA. 100% owned by the Cueto Group, its final shareholders are Messrs.: (i) Juan 
José Cueto Plaza, previously identified; (ii) Ignacio Javier Cueto Plaza, previously individualized; (i) 
Juan José Cueto Plaza, previously identified; (ii) Ignacio Javier Cueto Plaza, previously identified; 
(iii) Enrique Miguel Cueto Plaza, previously identified; (iv) María Esperanza Cueto Plaza, RUT 
taxpayer ID N° 7.040.325-0, (v) Isidora Cueto Cazes, RUT taxpayer ID N° 18.391.071-k; (vi) Felipe 
Jaime Cueto Ruiz-Tagle, RUT taxpayer ID N° 20.164.894-7 (vii) María Emilia Cueto Ruiz-Tagle, RUT 
taxpayer ID N° 20.694.332-7 (viii) Andrea Raquel Cueto Ventura, RUT taxpayer ID N° 16.098.115-6 
(ix) Daniela Esperanza Cueto Ventura, 16.369.342-9; (x) Valentina Sara Cueto Ventura, RUT 
taxpayer ID N° 16.369.343-7 (xi) Alejandra Sonia Cueto Ventura, RUT taxpayer ID N° 17.700.406-5; 
(xii) Francisca María Cueto Ventura, RUT taxpayer ID N° 18.637.286-7; (xiii) Juan José Cueto 
Ventura, RUT taxpayer ID N° 18.637.287-5; (xiv) Manuela Cueto Sarquis, RUT taxpayer ID N° 
19.078.071-6; (xv) Pedro Cueto Sarquis, RUT taxpayer ID N° 19.246.907-4; (xvi) Juan Cueto Sarquis, 
RUT taxpayer ID N° 19.639.220-3; (xvii) Antonia Cueto Sarquis, RUT taxpayer ID N° 20.826.769-8 
(xviii) Fernanda Cueto Délano, RUT taxpayer ID N° 18.395.657-4 (xix) Ignacio Cueto Délano, RUT 
taxpayer ID N° 19.077.273-k; (xx) Javier Cueto Délano, RUT taxpayer ID N° 20.086.836-6 (xxi) Pablo 
Cueto Délano, RUT taxpayer ID N° 20.086.837-4 (xxii) José Cueto Délano, RUT taxpayer ID N° 
20.963.574-7; (xxiii) Nieves Isabel Alcaíno Cueto, RUT taxpayer ID N° 18.636.911-4; (xxiv) María 
Elisa Alcaíno Cueto, RUT taxpayer ID N° 19.567.835-9, and (xxv) María Esperanza Alcaíno Cueto, 
RUT taxpayer ID N° 17.701.730-2. 
 
6. The shareholder of Costa Verde Aeronáutica Tres SpA is (Table 5): 
 

  Shareholder Percentage Main partner 

A. Costa Verde Aeronáutica S.A. 100% 
Inversiones Costa Verde 

Aeronáutica Limitada (77.96%) 

 
Table 5 

 



7. The shareholders of INVERSIONES NUEVA COSTA VERDE AERONÁUTICA LIMITADA are 
the following (Table 6): 
 

  Partners Percentage Main partner 

A. Costa Verde Aeronáutica S.A. 99,99% 
Inversiones Costa Verde Aeronáutica Limitada 
(99.8%) 

B. 
Inversiones Costa Verde Aeronáutica 
Limitada  

0,01% Inv. Costa Verde Limitada y Cia in C.P.A. 

Table 6 
 
 
8. The shareholders of COSTA VERDE AERONÁUTICA SpA are the following (Table 7): 
 

  Shareholder Percentage 

A. Inversiones Nueva Costa Verde Aeronáutica Dos Limitada 100% 

Table 7 
 

9. The partners of INVERSIONES PRIESCA DOS Y CIA. LTDA. are the following (Table 8): 
 

  Shareholder Percentage 

A. Ignacio Cueto 99% 

B. Others 1% 

Table 8 
 

10. The partners of INVERSIONES CARAVIA DOS Y CIA. LTDA. are the following (Table 9): 
 

  Shareholder Percentage 

A. Juan José Cueto 99% 

B. Others 1% 

Table 9 
 
11. The partners of INVERSIONES EL FANO DOS Y CIA. LTDA. are the following (Table 10): 
 

  Shareholder Percentage 

A. Enrique Cueto 99% 

B. Others 1% 

Table 10 
 
 
 
 
 
 
12. The partners of INVERSIONES LA ESPASA DOS Y CIA. LTDA. are the following (Table 11): 
 

 Shareholder Percentage 



A. Inversiones La Espasa Dos S.A. 99% 

B. María Esperanza Alcaíno Cueto Uno y Cia. Ltda. 1% 

 
Table 11 

 
13. The partners of INVERSIONES LA ESPASA DOS S.A. are the following Table 12):  
 

 Shareholders Percentage 
A. Inmobiliaria e Inversiones La Espasa Limitada 99% 
B. María Esperanza Alcaíno Cueto Uno y Compañía Limitada 1% 

 
Table 12 

 
INVERSIONES MINERAS DEL CANTÁBRICO LIMITADA, is a company 100% owned by the Cueto 
Group, and its final shareholders are the persons identified in paragraph 5 above. 
 
The rest of the shareholder base is composed of a diversity of institutional investors, legal entities 
and natural persons. As of December 31, 2016, 4.7% of LATAM’s property ownership was in the 
form of ADRs. 
 
Listed below are the controlling shareholders, other main shareholders and LATAM’s minority 
shareholders who, either in and by themselves or along with others with whom they have a 
standing joint action agreement, may designate at least one company board member, or weigh 
10% or more of the company’s voting shares.  
 

 
Shareholding 

(as of December 31, 2017) 

Shareholder 

 
Number of 

subscribed and 
paid shares 

 
Property ownership % 

over the subscribed and 
paid shares 

Cueto Group
3
 

171,430,090 
28.3% 

Costa Verde Aeronáutica S.A. 
90,427,620 14.9% 

Costa Verde Aeronáutica Tres SpA 
35,300,000 

5.8% 

Inversiones Nueva Costa Verde Aeronáutica Ltda. 
23,578,077 

3.9% 

Costa Verde Aeronáutica SpA 
12,000,000 

2.0% 

Others 
10,124,393 

1.7% 

   
Qatar Airways 60,837,452 10.0%

4
 

QATAR Airways Investments (UK) LTD 60,837,452 10.0% 

                                                           
3 The Cueto Group, whom we also refer to as “LATAM’s Controlling Shareholders”, have executed a Shareholders’ 
Agreement with the controlling shareholders of LATAM, TEP Chile and TAM, whose terms and provisions are spelled out 
below. 
4
 Qatar owns 9.999999918% of total issued shares of LATAM. 



 
Shareholding 

(as of December 31, 2017) 

Shareholder 

 
Number of 

subscribed and 
paid shares 

 
Property ownership % 

over the subscribed and 
paid shares 

   
Amaro Group

5
 30,254,075 5.0% 

TEP Chile S.A. 30,254,075 5.0% 
   
Eblen Group 35,945,199 5.9% 

Inversiones Andes SpA 17,146,529 2.8% 
Inversiones Andes II SpA 8,000,000 1.3% 
Inversiones Pia SpA 5,403,804 0.9% 

Comercial Las Vertientes SpA 5,394,866 0.9% 

   

Bethia Group 33,367,357 5.5% 
Axxion S.A. 18,473,333 3.0% 
Inversiones HS SpA 14,894,024 2.5% 

   
Other minority shareholders 274,573,520 45.3% 

   
Total 606,407,693 100% 

 
Table 13 

 

Following the combination with TAM in 2012, the Amaro Group, which includes the Chairman of 
the Board of Directors, Mauricio Amaro and the former board of directors María Claudia Amaro, 
among others, also became the principal shareholder of LATAM Airlines Group, through TEP Chile 
SA (Rut No. 76.152.798-3), a company wholly owned by the Amaro Group and through the 
majority ownership of Holdco I, which owns 100% of TAM's common shares. During 2016, the 
Amaro Group decreased its stake in LATAM, being as of December 31, 2016, direct owner of 4.99% 
of LATAM Airlines Group common stock and 5.82% indirectly through 21.88 % ownership owned 
by Amaro Group in Costa Verde Aeronáutica SA, the main investment vehicle of the Cueto Group 
in LATAM. 

Also in 2016, on the occasion of the capital increase approved at the Extraordinary Shareholders' 
Meeting held on August 18, 2016, Qatar Airways entered the property of LATAM, holding at 
December 31, 2016, 10.0%6 of the total The subscribed and paid-in shares of LATAM Airlines 
Group through the company Qatar Airways Investments (UK) Ltd. 

2. With respect to the "Administrative structure in force as of December 31, 2016", the following 
is added on page 47, under the heading "Organizational Chart": 
 

                                                           
5 The Amaro Group, whom we also refer to as “TAM’s Controlling Shareholders”, have executed a Shareholders’ 
Agreement with LATAM and its controlling shareholders, whose terms and provisions are spelled out below. 
6
 Qatar owns 9.999999918% of total issued shares of LATAM. 



As of December 31, 2016, the administrative structure of LATAM Airlines Group was composed as 

follows: 

 

 

 

3. A schematic table showing the direct and indirect ownership relations between the parent 
company, subsidiaries or associates (both direct and indirect) as well as those between them, is 
attached as EXHIBIT N1. 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
EXHIBIT N1 





Supplement Annual Report 2016 - LATAM Airlines Group S.A. 
July 4, 2017 

SWORN STATEMENT 

As Directors and Chief Financial Officer of LATAM Airlines Group, we declare under our 

responsibility on the veracity of the information contain in the Annual Report 2016 and its 

Supplement dated 4 July 2017.